[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=kotti_calendar --cov-report=term-missing
  --ignore=kotti_calendar/templates/
  kotti_calendar/
python_files = test*py
