[compile_catalog]
directory = kotti_calendar/locale
domain = kotti_calendar
statistics = true

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_calendar/locale/kotti_calendar.pot
width = 80

[init_catalog]
domain = kotti_calendar
input_file = kotti_calendar/locale/kotti_calendar.pot
output_dir = kotti_calendar/locale

[update_catalog]
domain = kotti_calendar
input_file = kotti_calendar/locale/kotti_calendar.pot
output_dir = kotti_calendar/locale
previous = true

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=kotti_calendar --cov-report=term-missing
  --ignore=kotti_calendar/templates/
  kotti_calendar/
python_files = test*py

[minify_css]
sources = kotti/static/*.css
output = kotti/static/%s.min.css
